# sg-common

./: .gitignore  README.md  build.gradle  settings.gradle
all/: build.gradle
core/src/main/java/tekgenesis/: core.gwt.xml
core/src/main/java/tekgenesis/common/: Characters.java  Predefined.java
core/src/main/java/tekgenesis/common/annotation/: GwtIncompatible.java  MetaModelDomain.java  Pure.java
core/src/main/java/tekgenesis/common/collections/: AbstractIterator.java  BaseSeq.java  Colls.java  DiscreteDomain.java  ImmutableCollection.java  ImmutableIterator.java  ImmutableList.java  ImmutableListIterator.java  ImmutableSet.java  Immutables.java  IteratorBase.java  Maps.java  MultiMap.java  OrderedEnumSet.java  Range.java  RangeMap.java  Seq.java  Stack.java  Traversable.java  TreeRangeMap.java
core/src/main/java/tekgenesis/common/core/: Arrays.java  BitArray.java  Builder.java  Constants.java  DateOnly.java  DateTime.java  DateTimeBase.java  Decimals.java  Either.java  EnumException.java  Enumeration.java  Functions.java  Instantiator.java  IntIntTuple.java  Integers.java  Lazy.java  MemoizingSupplier.java  Metadata.java  Mutable.java  OperationResult.java  Option.java  Predicates.java  PrettyDateParser.java  QName.java  Reals.java  Resource.java  RichComparable.java  SerializationConstructor.java  StepResult.java  StrBuilder.java  Strings.java  Suppliers.java  Times.java  ToStringBuilder.java  Tuple.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  (+6 more)
core/src/main/java/tekgenesis/common/exception/: ApplicationException.java  FieldValueException.java  SuiGenerisException.java  ViewsInvalidArgumentTypeException.java
core/src/main/java/tekgenesis/common/logging/: LoggableInstance.java  Logger.java
core/src/main/java/tekgenesis/common/media/: Mime.java  MimeType.java  Mimes.java
core/src/main/java/tekgenesis/common/metric/: BucketCircularArray.java  RollingNumber.java  RollingNumberEventType.java  RollingPercentile.java
core/src/main/java/tekgenesis/common/serializer/: SerializerException.java  StreamReader.java  StreamWriter.java  Streams.java
core/src/main/java/tekgenesis/common/trace/: Trace.java
core/src/main/java/tekgenesis/common/util/: CalendarUtils.java  Conversions.java  FileFilters.java  Files.java  GwtReplaceable.java  LruCache.java  Message.java  ObservableObject.java  ObserverService.java  Reflection.java  Resources.java  Sha.java  VersionString.java
core/src/test/java/tekgenesis/common/: BitArrayTest.java  BitSetTest.java  CollsTest.java  ConversionsTest.java  DecimalTest.java  EnumerationsTest.java  FunctionTest.java  ImmutableListTest.java  ImmutableTest.java  IntegersTest.java  MessageTest.java  MultiMapTest.java  OperationResultTest.java  OptionTest.java  PredefinedTest.java  PrettyDateParserTest.java  RangeTest.java  RangeTreeMapTest.java  ResourcesTest.java  SerializerTest.java  StackTest.java  StringsTest.java  TestMessages.java  TimesTest.java  TupleTest.java
core/src/test/java/tekgenesis/common/core/: LazyTest.java  SuppliersTest.java
core/src/test/java/tekgenesis/common/metric/: MockedTime.java  RollingNumberTest.java  RollingPercentileTest.java
core/src/test/java/tekgenesis/common/util/: LruCacheTest.java  ObservableTest.java  ReflectionTest.java  VersionStringTest.java
core/src/test/resources/test/: Test.properties
env/: build.gradle
env/src/main/java/tekgenesis/cluster/: ClusterManager.java  MessageHandler.java  RpcDispatcher.java
env/src/main/java/tekgenesis/common/core/: Days.java
env/src/main/java/tekgenesis/common/env/: Environment.java  Mutable.java  Properties.java  Version.java
ext/: build.gradle
ext/src/main/java/tekgenesis/common/: IndentedWriter.java
ext/src/main/java/tekgenesis/common/cmd/: CmdConstants.java  Command.java  CommandExecutor.java  CommandInfo.java  CommandParser.java  ExtraArgumentsException.java  HelpBuilder.java  InvalidCommandException.java  InvalidOptionException.java  JCommandException.java  MissingArgumentException.java  NoCommandException.java  Opt.java  Option.java
ext/src/main/java/tekgenesis/common/io/: CsvBase.java  CsvInput.java  CsvOutput.java  EmptyWriter.java  PropertyWriter.java
ext/src/main/java/tekgenesis/common/jmx/: Invoker.java  JmxEndpoint.java  JmxException.java  JmxFunction.java  JmxInvocation.java  JmxInvoker.java  JmxInvokerCommand.java  JmxInvokerCommandFactory.java  JmxInvokerCommandImpl.java  JmxInvokerImpl.java  JmxOperation.java  JmxUtil.java  MBeanResource.java  MBeanResourceImpl.java  ThreadDumper.java
ext/src/test/java/tekgenesis/common/: CharArraySequenceTest.java  CommandTest.java  CsvTest.java  DiffTest.java  FilesTest.java  MemoTest.java  MyMemo.java  MyMemo2.java  MyMemoMap.java  PrimitivesTest.java  ProgressMeterTest.java  PropertyWriterTest.java  SlowMemo.java
gradle/wrapper/: gradle-wrapper.properties
gwt/: build.gradle
gwtutils/: build.gradle
gwtutils/src/main/java/tekgenesis/rebind/: I18nGenerator.java
service/: build.gradle
service/src/main/java/tekgenesis/type/: Struct.java
service/src/test/resources/rest/: person.json
test/: build.gradle
test/src/main/java/tekgenesis/common/tools/test/: AppTests.java  ConcurrentRule.java  LoggerCollectRule.java  LrgTests.java  MuteRule.java  StatementBuilder.java  StatementStep.java  StressTest.java  TestUtils.java  Tests.java  TimeProviderRule.java
test/src/main/java/tekgenesis/common/tools/test/server/: BaseExpectation.java  ConnectionTimeoutRule.java  CookiesAssertion.java  ExpectationsConfiguration.java  HeadersAssertion.java  NioSgHttpServer.java  RequestExpectation.java  ResponseExpectation.java  ServerControl.java  SgHttpServer.java  SgHttpServerRule.java  SgHttpServerRuleBuilder.java
test/src/main/resources/: logback-test.xml
test/src/test/java/tekgenesis/common/tools/test/server/: SgHttpServerRuleTest.java
test/src/test/resources/data/: .gitignore  generate.sh
test/src/test/resources/data/misc/: .gitignore
test/src/test/resources/data/seeds/tekgenesis/sales/: Articulo.seed  Cliente.seed  ClienteForm.seed
websocket/: build.gradle
(+178 files in other folders)
