plugins {
    id 'java'
}

group = 'com.tekgenesis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Replace with your actual dependencies
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()  // Optional if using JUnit 5
}